LISTEN_HOST=0.0.0.0
LISTEN_PORT=8080
DB_DSN=dbuser:thepass@tcp(172.17.0.1:3306)/todo
REDIS_URL=redis://172.17.0.1:6379
S3_URL=http://172.17.0.1:4566
S3_BUCKET=todoservicefiles
S3_ACCESSKEY=TEST
S3_SECRETKEY=TEST